<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <title>SuperHero App</title>
</head>
<body>
    <!--Navbar begins-->
    <div class="navbar">
        <div class="nav-right">
            <a class="active" href="#home">Home</a>
            <a href="favheroes.html">Favourites</a>
        </div>
    </div>
   <!--Search bar-->
    <div id="search-container">
        <input type="search" id="search-bar" name="search" placeholder="Hunt superheroes here..." />
        <div id="search-results-container"></div>
    </div>
    <script src="index.js"></script> 
</body>
</html>

